# easywsdl

./: .gitignore  README.md  no-check.txt  pom.xml
easywsdl-schema/: COPYRIGHT  LICENSE  pom.xml
easywsdl-schema/src/fixbug/: Annotation.java
easywsdl-schema/src/main/java/org/ow2/easywsdl/schema/: DefaultSchema.java  DefaultSchemaImpl.java  SchemaFactory.java  SchemaFactoryImpl.java
easywsdl-schema/src/main/java/org/ow2/easywsdl/schema/api/: All.java  Annotation.java  Attribute.java  AttributeGroup.java  Choice.java  ComplexContent.java  ComplexType.java  Documentation.java  Element.java  Enumeration.java  Extension.java  Group.java  Import.java  Include.java  Notation.java  Redefine.java  Restriction.java  Schema.java  SchemaElement.java  SchemaException.java  SchemaReader.java  SchemaWriter.java  Sequence.java  SimpleContent.java  SimpleType.java  Type.java  XMLElement.java  XmlException.java
easywsdl-schema/src/main/java/org/ow2/easywsdl/schema/api/absItf/: AbsItfAll.java  AbsItfAnnotation.java  AbsItfAttribute.java  AbsItfAttributeGroup.java  AbsItfChoice.java  AbsItfComplexContent.java  AbsItfComplexType.java  AbsItfElement.java  AbsItfEnumeration.java  AbsItfExtension.java  AbsItfGroup.java  AbsItfImport.java  AbsItfInclude.java  AbsItfNotation.java  AbsItfRedefine.java  AbsItfRestriction.java  AbsItfSchema.java  AbsItfSequence.java  AbsItfSimpleContent.java  AbsItfSimpleType.java  AbsItfType.java
easywsdl-schema/src/main/java/org/ow2/easywsdl/schema/api/abstractElmt/: AbstractAllImpl.java  AbstractAttributeImpl.java  AbstractChoiceImpl.java  AbstractComplexContentImpl.java  AbstractComplexTypeImpl.java  AbstractElementImpl.java  AbstractEnumerationImpl.java  AbstractExtensionImpl.java  AbstractImportImpl.java  AbstractIncludeImpl.java  AbstractRestrictionImpl.java  AbstractSchemaElementImpl.java  AbstractSchemaImpl.java  AbstractSchemaReader.java  AbstractSequenceImpl.java  AbstractSimpleContentImpl.java  AbstractSimpleTypeImpl.java  AbstractTypeImpl.java  AbstractXMLElementImpl.java
easywsdl-schema/src/main/java/org/ow2/easywsdl/schema/api/extensions/: NamespaceMapperImpl.java  SchemaLocatorImpl.java
easywsdl-schema/src/main/java/org/ow2/easywsdl/schema/decorator/: AbstractSchemaConverter.java  Decorator.java  DecoratorAllImpl.java  DecoratorAnnotationImpl.java  DecoratorAttributeGroupImpl.java  DecoratorAttributeImpl.java  DecoratorChoiceImpl.java  DecoratorComplexContentImpl.java  DecoratorComplexTypeImpl.java  DecoratorElementImpl.java  DecoratorEnumerationImpl.java  DecoratorExtensionImpl.java  DecoratorGroupImpl.java  DecoratorImportImpl.java  DecoratorIncludeImpl.java  DecoratorNotationImpl.java  DecoratorRedefineImpl.java  DecoratorRestrictionImpl.java  DecoratorSchemaImpl.java  DecoratorSequenceImpl.java  DecoratorSimpleContentImpl.java  DecoratorSimpleTypeImpl.java  DecoratorTypeImpl.java
easywsdl-schema/src/main/java/org/ow2/easywsdl/schema/impl/: AllImpl.java  AttributeImpl.java  ChoiceImpl.java  ComplexContentImpl.java  ComplexTypeImpl.java  Constants.java  DocumentationImpl.java  ElementImpl.java  EnumerationImpl.java  ExtensionImpl.java  ImportImpl.java  IncludeImpl.java  RedefineImpl.java  RestrictionImpl.java  SchemaImpl.java  SchemaJAXBContext.java  SchemaReaderImpl.java  SchemaWriterImpl.java  SequenceImpl.java  SimpleContentImpl.java  SimpleTypeImpl.java
easywsdl-schema/src/main/java/org/ow2/easywsdl/schema/util/: CustomPrefixMapper.java  DOMUtil.java  EasyXMLFilter.java  URILocationResolver.java
easywsdl-schema/src/main/resources/: binding.xjb  catalog.cat
easywsdl-schema/src/main/resources/org/ow2/easywsdl/schema/: XMLSchema.dtd  XMLSchema.xsd  datatypes.dtd  xml.xsd
easywsdl-schema/src/main/resources/util/: prettyPrint.xsl
easywsdl-schema/src/test/java/org/ow2/easywsdl/schema/test/: CreateSchemaDescriptorTestCase.java  Environement.java  ReadSchemaDescriptorTestCase.java  WriteSchemaDescriptorTestCase.java
easywsdl-schema/src/test/resources/descriptors/: element-ref without import.xsd  reservationDetails.xsd  reservationList.xsd  rose.xsd  sample with space in its name.xsd  sample.xsd  sample_equals.xsd  verif.xsd  wsdl20-instance.xsd  xmime.xsd
easywsdl-wsdl/: LICENSE  pom.xml
easywsdl-wsdl/src/main/assembly/: easywsdl-toolbox.xml
easywsdl-wsdl/src/main/java/org/ow2/easywsdl/wsdl/: ExtensionFactory.java  WSDLFactory.java  WSDLFactoryImpl.java
easywsdl-wsdl/src/main/java/org/ow2/easywsdl/wsdl/api/: Binding.java  Part.java  (+24 more)
easywsdl-wsdl/src/main/resources/: binding.xjb  catalog.cat
easywsdl-wsdl/src/test/resources/: wsdl11to20.xsl
easywsdl-wsdl/src/test/resources/descriptors/: 1svc-2ports-differentPortype.wsdl  1svc-2ports-samePortype.wsdl  WeatherForecast.wsdl  car.wsdl  processArtifacts.wsdl  reservationList.wsdl  wsdl20-instance.xsd
easywsdl-wsdl/src/test/resources/descriptors/importwsdl/: CustomerSearch.wsdl  CustomerSearchService.wsdl  CustomerSearchType.wsdl  schemaTest2.xsd  schemaTest3.xsd
easywsdl-wsdl/src/test/resources/descriptors/otherElmts/wsdl11/: CustomerSearch.wsdl  CustomerSearchService.wsdl  schemaTest.xsd  schemaTest2.xsd  schemaTest3.xsd  wsdl-antislash-import.wsdl  wsdl-missing-import.wsdl  wsdl66-import.wsdl  wsdl66-xsd0.xsd  wsdl66-xsd1.xsd  wsdl66-xsd2.xsd  wsdl66.wsdl  wsdl67-cyclic.wsdl  wsdl67.wsdl  wsdlExtensions.xsd
easywsdl-wsdl/src/test/resources/descriptors/otherElmts/wsdl20/: reservationDetails.xsd  reservationList.wsdl
easywsdl-wsdl/src/test/resources/descriptors/otherswsdl/: AmazonWebServices.wsdl  Artist.wsdl  CalculateAccurateMass.wsdl  CaptchaService.wsdl  CurrencyConverter.wsdl  CurrencyExchange.wsdl  GoogleSearch.wsdl  NED.wsdl  PasswordGeneratorService.wsdl  ValidateEmail.wsdl  WorldTimeWebService.wsdl  ZipCode.wsdl  addresslookup.wsdl  armee-wsdl.wsdl  armee-wsdlsiga.wsdl  companyInfo.wsdl  country.wsdl  currencyconvertor.wsdl  delayedstockquote.wsdl  exchangerates.wsdl  luhnchecker.wsdl  medicareSupplier.wsdl  muller.wsdl  sendsmsworld.wsdl  server.wsdl  soap.wsdl  stockquote.wsdl  textgraphic.wsdl  tuxDroid-CXF.wsdl  usweather.wsdl  webclock.wsdl  xstatistics.wsdl
(+182 files in other folders)
