<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2008-2012 EBM WebSourcing, 2012-2023 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
      <artifactId>petals-root-parent</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>21.1.1</version>
      <relativePath />
   </parent>
   
  <!-- ============== -->
  <!-- Identification -->
  <!-- ============== -->
  <name>easywsdl-parent</name>
  <artifactId>easywsdl-parent</artifactId>
  <groupId>org.ow2.easywsdl</groupId>
  <packaging>pom</packaging>
  <version>2.8.0</version>

  <inceptionYear>2008</inceptionYear>
  <description>EasyWSDL Library</description>
  <issueManagement>
    <url>http://forge.objectweb.org/tracker/?group_id=334</url>
  </issueManagement>
 
  <!-- ===== -->
  <!-- Infos -->
  <!-- ===== -->
  <mailingLists>
    <mailingList>
      <name>EasyWSDL Source Code Notification</name>
      <subscribe>easywsdl-commits-subscribe@ow2.org</subscribe>
      <unsubscribe>easywsdl-commits-unsubscribe@ow2.org</unsubscribe>
      <archive>http://mail-archive.objectweb.org/easywsdl-commits/index.html</archive>
    </mailingList>
    <mailingList>
      <name>EasyWSDL Users Mailing List</name>
      <subscribe>easywsdl-users-subscribe@ow2.org</subscribe>
      <unsubscribe>easywsdl-users-unsubscribe@ow2.org</unsubscribe>
      <archive>http://mail-archive.objectweb.org/easywsdl-users/index.html</archive>
    </mailingList>
    <mailingList>
      <name>EasyWSDL Developers Mailing List</name>
      <subscribe>easywsdl-dev-subscribe@ow2.org</subscribe>
      <unsubscribe>easywsdl-dev-unsubscribe@ow2.org</unsubscribe>
      <archive>http://mail-archive.objectweb.org/easywsdl-dev/index.html</archive>
    </mailingList>
  </mailingLists>
  
   <licenses>
      <license>
         <name>New BSD License (3-clause license)</name>
         <url>https://opensource.org/licenses/BSD-3-Clause</url>
      </license>
   </licenses>

   <properties>
      <checkstyle-copyright-regexp>petals-copyright-bsd3-regexp-file</checkstyle-copyright-regexp>
      <checkstyle-license-regexp>petals-license-bsd3-regexp-file</checkstyle-license-regexp>
   </properties>
  
  <developers>
    <developer>
      <name>Nicolas Boissel-Dallier</name>
      <id>nboissel</id>
      <email>nicolas.boissel-dallier@petalslink.com</email>
      <organization>Petals Link</organization>
      <roles>
        <role>Project Leader</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nicolas Salatge</name>
      <id>nsalatge</id>
      <email>nicolas.salatge@petalslink.com</email>
      <organization>Petals Link</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Olivier Fabre</name>
      <id>ofabre</id>
      <email>olivier.fabre@petalslink.com</email>
      <organization>Petals Link</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Christophe Hamerling</name>
      <id>chamerling</id>
      <email>christophe.hamerling@petalslink.com</email>
      <organization>Petals Link</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Christophe Deneux</name>
      <id>cdeneux</id>
      <email>christophe.deneux@capgemini.com</email>
      <organization>Capgemini</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
  </dependencies>
  
  <dependencyManagement>
      <dependencies>
         <dependency>
            <artifactId>easycommons-util</artifactId>
            <groupId>org.ow2.easycommons</groupId>
            <version>2.6.1</version>
         </dependency>
      </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addExtensions />
                <classpathPrefix />
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <url>${project.url}</url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <configuration>
            <args>
              <arg>-XtoString</arg>
              <arg>-Xequals</arg>
              <arg>-XhashCode</arg>
            </args>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/tags/easywsdl-parent-2.8.0</connection>
    <developerConnection>scm:svn:https://svn.petalslink.org/svnroot/tags/easywsdl-parent-2.8.0</developerConnection>
  </scm>
</project>
