<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2008-2012 EBM WebSourcing, 2012-2023 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>easywsdl-parent</artifactId>
      <groupId>org.ow2.easywsdl</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>2.8.0</version>
   </parent>

   <name>easywsdl-schema</name>
   <artifactId>easywsdl-schema</artifactId>
   <groupId>org.ow2.easywsdl</groupId>
   <version>2.8.0</version>
   <packaging>jar</packaging>

   <properties>
      <!-- Overridden - not using parent -->
      <checkstyle-copyright-regexp>${project.basedir}/../no-check</checkstyle-copyright-regexp>

      <!-- Overridden - not using parent - new licence file -->
      <checkstyle-license-regexp>${project.basedir}/../no-check</checkstyle-license-regexp>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jvnet.jaxb</groupId>
         <artifactId>jaxb-plugins-runtime</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ow2.easycommons</groupId>
         <artifactId>easycommons-util</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <exclusions>
            <exclusion>
               <!-- Already included in com.sun.activation:jakarta.activation coming with easycommons-util -->
               <groupId>jakarta.activation</groupId>
               <artifactId>jakarta.activation-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jvnet.jaxb</groupId>
            <artifactId>jaxb-maven-plugin</artifactId>
            <configuration>
               <schemaIncludes>
                  <include>org/ow2/easywsdl/schema/XMLSchema.xsd</include>
               </schemaIncludes>
               <bindingIncludes>
                  <include>binding.xjb</include>
               </bindingIncludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <excludePackageNames>org.ow2.easywsdl.schema.org.w3._2001.xmlschema</excludePackageNames>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
   
  <scm>
    <tag>HEAD</tag>
	<url>scm:git:https://github.com/alfasoftware/easywsdl/tree/${project.scm.tag}</url>
    <connection>scm:git:https://github.com/alfasoftware/easywsdl.git</connection>
    <developerConnection>scm:git:https://github.com/alfasoftware/easywsdl.git</developerConnection>
  </scm>
</project>
